{
  "name": "xtreamly-gmx-bot",
  "version": "1.0.0",
  "description": "GMX bot for xtreamly automatic trading",
  "main": "dist/cloud-function.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "deploy:function": "./deploy-function.sh",
    "deploy:infra": "cd terraform && ./deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gmx-io/sdk": "^1.2.0",
    "@google-cloud/secret-manager": "^4.2.0",
    "dotenv": "^17.2.1",
    "ethers": "^5.8.0",
    "lodash": "^4.17.21",
    "pg": "^8.16.3",
    "viem": "^2.34.0",
    "wagmi": "^2.16.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.8.3"
  }
}
